<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Internet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="layer1">
            <div id="layer11">
                <img id="logo" src="images/globe.png" alt="Globe">
                <p>The Inter<span class="bluetxt">net</span></p>
            </div>
            <div id="layer12">
                <p>The World Wide</p>
            </div>
        </div>
        <div id="layer2">
            <div id="layer21">
                <div id="layer211">
                    <div id="layer2111">
                        <p class="Question">So, what's an <span class="redtxt">Internet?</span></p>
                        <p class="Answer">An <span class="bluetxt">Inter</span>connected <span class="bluetxt">Net</span>work of computers all around the world!</p>
                    </div>
                    <div id="layer2112">
                            <button id="buttonblue" type="button">WATCH A VIDEO</button>
                            <button id="buttonorange" type="button">MORE RESOURCES</button>
                    </div>
                </div>
                <div class="border"></div>
                <div id="layer212">
                    <img id="imgad" src="images/ad_background.png" alt="Ad background">
                    <p class="adinfo">Reinvent your career in just 14 weeks</p>
                    <img id="ninja" src="images/ninja.png" alt="Ninja">
                    <button id="buttoncyan" type="button">Learn More >>></button>
                </div>
            </div>
            <div id="layer22">
                <div id="layer221">
                    <img id="imghome" src="images/home.png" alt="Home Image">
                    <span class="bluetxt">DNS</span>
                </div>
                <img id="phone" src="images/phone.png" alt="Phone Image">
                <div id="layer222">
                    <p class="time">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <p class="number">855.967.3787</p>
                    <p class="intnumber">International +1.617.963.0555</p>
                </div>
                <div class="border"></div>
                <div id="layer223">
                    <p class="bluetxt">Clients and Servers</p>
                    <p class="para">Computers connected to the <span class="cyantxt">Web</span> are called clients and servers.</p>
                    <ul>
                        <li><span class="cyantxt">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="cyantxt">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span class="cyantxt">Servers</span> are computers that store <span class="cyantxt">webpages</span>, <span class="cyantxt">sites</span>, or <span class="cyantxt">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img class="cspic" src="images/client_server.jpg" alt="Client and Server">
                    <p class="bluetxt">So What Actually Happens</p>
                    <ol>
                        <li>The browser goes to the <span class="cyantxt">DNS server</span> and finds the real address of the <span class="cyantxt">server</span> that the website lives on.</li>
                        <li>The browser sends an <span class="cyantxt">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>

                    </ol>
                </div>
                <div id="layer224">
                    <img class="htmlpic" src="images/html.png" alt="The Big 3 pic">
                    <div id="layer2241">
                        <p class="bluetxt">The Big 3-HTML, CSS, JavaScript</p>
                        <p class="para">While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p class="para">Learn more about the Big 3 <span class="cyantxt">here!</span></p>
                    </div>
                </div>
            </div>
            
                
            
        </div>
    </div>
</body>
</html>